<style>
 /* force the wrapping phoenix live view container to be full height */
 [data-phx-session] {
   height: 100%;
 }
</style>

<div id="app" class="min-h-full flex flex-col">
  <nav class="px-4 sm:px-6 lg:px-8">
    <div class="relative z-10 flex items-center gap-4 px-4 sm:px-6 lg:px-8 justify-between border-b border-zinc-100 py-3">
      <%= if @current_user do %>
        <div class="flex">
          <div>
            <.link
              href={~p"/chats"}
              class="text-[0.8125rem] leading-6 text-zinc-900 font-semibold hover:text-zinc-700"
            >
            Chats
            </.link>
          </div>
        </div>
        <div class="flex items-center gap-4">
          <div class="text-[0.8125rem] leading-6 text-zinc-900">
            <%= @current_user.email %>
          </div>
          <div>
            <.link
              href={~p"/users/settings"}
              class="text-[0.8125rem] leading-6 text-zinc-900 font-semibold hover:text-zinc-700"
            >
              Settings
            </.link>
          </div>
          <div>
            <.link
              href={~p"/users/log_out"}
              method="delete"
              class="text-[0.8125rem] leading-6 text-zinc-900 font-semibold hover:text-zinc-700"
            >
              Log out
            </.link>
          </div>
        </div>
      <% else %>
      <div>
        <div>
          <.link
            href={~p"/users/register"}
            class="text-[0.8125rem] leading-6 text-zinc-900 font-semibold hover:text-zinc-700"
          >
            Register
          </.link>
        </div>
        <div>
          <.link
            href={~p"/users/log_in"}
            class="text-[0.8125rem] leading-6 text-zinc-900 font-semibold hover:text-zinc-700"
          >
            Log in
          </.link>
        </div>
      </div>
    <% end %>
    </div>
  </nav>

  <main class="px-4 sm:px-6 lg:px-8 grow min-h-full flex flex-col">
    <div class="mx-auto w-full md:w-3/4 pt-2 pb-6 sm:px-6 lg:px-8 grow flex flex-col">
      <.flash_group flash={@flash} />
      <%= @inner_content %>
    </div>
  </main>

</div>
